.........................................................................
.........................................................................
..................AAAAA..AAAAA...........................................
................AAAAAAAAAAAAAAAA.....................EE..................
..............A.AAAA.AAAAAAAAAA........................E.................
...........AAA.AAAA...AAAAAAAAA................CC....EEEEE....EEE........
..........AAA..A.AAA....AAAAAAA...............C..C.CCEEEEEEEE..E.........
...AA.......AAA.AAAAAA..AAAAAAA.........C.......CCCCEEEEEEEEEEEEEEE......
..AAAAAAAAAAAAAAAAA.AAA.AAAAA.........CCCCC..CCCCCCEEEEEEEEEEEEEEEEEEEEE.
..AAAAAAAAAAAAAAAAA.AA...AA...CC.....CCCCC.CCCCCCCEEEEEEEEEEEEEEEEEEEEE.E
..AAAAAAAAAAAAAAA..AA....AA.........CCC.CCCCCCCCCEEEEEEEEEEEEEEEEEEEEE...
...AA...AAAAAAAAA...AAA...........C..CC.CCCCCCCCEEEEEEEEEEEEEE.....E.....
.........AAAAAAAAAAAAAAA.........CC..CCCCCCCCCCEEEEEEEEEEEEEEEE...EE.....
..........AAAAAAAAAAAAAA..........CCCCCCCCCCCCEEEEEEEEEEEEEEEEEE.........
..........AAAAAAA.AAAA.............CCCCCCCCCCEEEEEEEEEEEEEEEEEE..........
..........AAAAAAAA.AA............CCC.CCCC..CC.EEEEEEEEEEEEEEEE.E.........
..........AAAAAAAAAA.............CC....C.CCCC.EEEEEEEEEEEEE.E..E.........
...........AAAAAAAAA..............DDDD....DDDDEEEEEEEEEEEEE..EE..........
............AAAAA.A..............DDDDDDDDDDDDDEEEEEEEEEEEEE..............
.............AAA................DDDDDDDDDD.DD.EEEEEEEEEEEEE..............
..............AA.A..............DDDDDDDDDD.DDDD..EEE..EE.................
...............AAAA.............DDDDDDDDDDD.DD....E...EEE..E.............
..................A.BBB.........DDDDDDDDDDDD......E.....E................
...................BBBBBB........DDDDDDDDDDDD..........E..E..............
...................BBBBBB............DDDDDDD...........E.EE..............
...................BBBBBBBBB.........DDDDDD................E..FF.........
...................BBBBBBBBB..........DDDDD....................FF........
....................BBBBBBB..........DDDDDD.................FF.F.........
.....................BBBBBB...........DDDD.................FFFFFF........
.....................BBBBB............DDDD....D...........FFFFFFFF.......
.....................BBBBB............DDDD...DD...........FFFFFFFF.......
.....................BBBB..............DD...DDD...........FF..FFFF.......
....................BBBB.......................................FF........
....................BBB.........................................F........
....................BB...................................................
....................BB...................................................
.....................B...................................................
.........................................................................
.........................................................................
.........................................................................
