.........................................................................
.........................................................................
..................SSSSS..SSSSS...........................................
................SSSSSSSSSSSSSS.....................KK....................
..............S.SSSS.SSSSSSSSSS........................K.................
...........SSS.SSSS...SSSSSSSSS................XX....KKKKK....KKK........
..........SSS..A.AAA....SSSSSSS...............X..X.XXKKKKKKKK..K.........
...AA.......AAA.AAAABB..SSSSSSS.........F.......XXXXKKKKKKKKKKKKKKK......
..AAAAAAAAAAAAAAAAA.BBB.SSSSS.........FFFFF..XXXXXXQQKKKKKKKKKKKKKKKKKKK.
..AAAAAAAAAAAAAAAAA.BB...SS...FF.....FFFFF.XXXXXXXQQQKKKKKKKKKKKKKKKKKK.K
..AAAAAAAAAAAAAAA..BB....SS.........FFF.FFFXXXXXXQQQQLLKKKKKKKKKKKKKKK...
...AA...AAAAAAAAA...BBB...........F..FF.FFXXXGGGQQQQQLLLLLKKKK.....K.....
.........AAAABBBBBBBBBBB.........FF..FFFFFGGGGGQQQQQQLLLLLLKKKK...KK.....
..........BBBBBBBBBBBBBB..........WWWWWWWGGGGGQQQQQQLLLLLLLLLLKK.........
..........BBBBBBB.BBBB.............WWWWWWGGGGPPPPPQQQQLLLLLLLLL..........
..........BBBBCCBB.BB............WWW.WWWW..GG.PPPPPPPPLLLLLLLL.L.........
..........BBBCCCCBBB.............WW....W.GGGG.PPPPPPPPLLLLL.L..L.........
...........CCCCCCCCB................UU....IIIIPPPPMMMMMMMLL..LL..........
............CCCCC.C..............TTTUUUUIIIIIIPPPPPMMMMMMMM..............
.............CCC................TTTTUUUUUU.II.PPRRRRMMMMMMM..............
..............CC.C..............TTTTHHHHUU.IIII.RRRR..MO.................
...............CCCC.............TTTHHHHHUUU.II..RRRR..OOO..O.............
..................C.DDD.........TTTHHHHHHUUJ.....RR.....O................
...................DDDDDD........TTTJJJJHHJJJ.....R....O..O..............
...................DDDDDD............JJHHHJJ...........O.OO..............
...................VVVVDDDDD.........JJHHJJ................O..YY.........
...................VVVVVDDDD..........JJJJJ....................YY........
....................VVVVVVV..........JJJJJJ.................YY.Y.........
.....................EEEVVV...........JJJJ.................YYYYYY........
.....................EEEEV............JJJJ....Z...........NNNNNYYY.......
.....................EEEEE............JJJJ...ZZ...........NNNNYYYY.......
.....................EEEE..............JJ...ZZZ...........NN..YYYY.......
....................EEEE.......................................YY........
....................EEE.........................................Y........
....................EE...................................................
....................EE...................................................
.....................E...................................................
.........................................................................
.........................................................................
.........................................................................
