.........................................................................
.........................................................................
..................AAAAA..AAAAA...........................................
................AAAAAAAAAAAAAAAA.....................KK..................
..............A.AAAA.AAAAAAAAAA........................K.................
...........AAA.AAAA...AAAAAAAAA................GG....KKKKK....KKK........
..........AAA..A.AAA....AAAAAAA...............G..G.GGKKKKKKKK..K.........
...AA.......AAA.AAAABB..AAAAAAA.........F.......GGGGKKKKKKKKKKKKKKK......
..AAAAAAAAAAAAAAAAA.BBB.AAAAA.........FFFFF..GGGGGGLLKKKKKKKKKKKKKKKKKKK.
..AAAAAAAAAAAAAAAAA.BB...AA...FF.....FFFFF.GGGGGGGLLLKKKKKKKKKKKKKKKKKK.K
..AAAAAAAAAAAAAAA..BB....AA.........FFF.FFFGGGGGGLLLLLLKKKKKKKKKKKKKKK...
...AA...AAAAAAAAA...BBB...........F..FF.FFGGGGGGLLLLLLLLLLKKKK.....L.....
.........AAAABBBBBBBBBBB.........FF..FFFFFGGGGGLLLLLLLLLLLLKKKK...LL.....
..........BBBBBBBBBBBBBB..........FFFFFFFGGGGGLLLLLLLLLLLLLLLLKK.........
..........BBBBBBB.BBBB.............FFFFFFGGGGMMMMMLLLLLLLLLLLLL..........
..........BBBBCCBB.BB............FFF.FFFF..GG.MMMMMMLLLLLLLLLL.L.........
..........BBBCCCCBBB.............FF....F.GGGG.MMMMMMMMLLLLL.L..L.........
...........CCCCCCCCB..............HHHH....IIIIMMMMMMMMMMMLL..LL..........
............CCCCC.C..............HHHHHHHHIIIIIMMMMMMMMMMMMM..............
.............CCC................HHHHHHHHHH.II.MMMMMMMMMMMMM..............
..............CC.C..............HHHHHHHHHH.IIII..MMM..MM.................
...............CCCC.............HHHHHHHHHJJ.II....M...MMM..M.............
..................C.DDD.........HHHHHHHJJJJJ......M.....M................
...................DDDDDD........HHHHJJJJJJJJ..........M..M..............
...................DDDDDD............JJJJJJJ...........M.MM..............
...................DDDDDDDDD.........JJJJJJ................M..NN.........
...................DDDDDDDDD..........JJJJJ....................NN........
....................DDDDDDD..........JJJJJJ.................NN.N.........
.....................EEEDDD...........JJJJ.................NNNNNN........
.....................EEEED............JJJJ................NNNNNNNN.......
.....................EEEEE............JJJJ................NNNNNNNN.......
.....................EEEE..............JJ.................NN..NNNN.......
....................EEEE.......................................NN........
....................EEE.........................................N........
....................EE...................................................
....................EE...................................................
.....................E...................................................
.........................................................................
.........................................................................
.........................................................................