.........................................................................
.........................................................................
..................AAAAA..SSSSS...........................................
................AAAAAAASSSSSSS.....................KK....................
..............A.AAAA.AASSSSSSSS........................K.................
...........AAA.AAAA...SSSSSSSSS................XX....KKKKK....KKK........
..........AAA..A.AAA....SSSSSSS...............X..X.XXKKKKKKKK..K.........
...UU.......AAA.AAAABB..SSSSSSS.........F.......XXXXKKKKKKKKKKKKKKK......
..UUUUUUAAAAAAAAAAA.BBB.SSSSS.........FFFFF..XXXXXXQQKKKKKKKKKKKKKKKKKKK.
..UUUUUUUUAAAAAAAAA.BB...SS...FF.....FFFFF.XXXXXXXQQQKKKKKKKKKKKKKKKKKK.K
..UUUUUUUUUAAAAAA..BB....SS.........FFF.FFFXXXXXXQQQQLLKKKKKKKKKKKKKKK...
...UU...UUUUAAAAA...BBB...........F..FF.FFXXXGGGQQQQQLLLLLKKKK.....K.....
.........UUUUBBBBBBBBBBB.........FF..FFFFFGGGGGQQQQQQLLLLLLKKKK...KK.....
..........BBBBBBBBBBBBBB..........WWWWWWWGGGGGQQQQQQLLLLLLLLLLKK.........
..........BBBBBBB.BBBB.............WWWWWWGGGGPPPPPQQQQLLLLLLLLL..........
..........BBBBCCBB.BB............WWW.WWWW..GG.PPPPPPPPLLLLLLLL.L.........
..........BBBCCCCBBB.............WW....W.GGGG.PPPPPPPPLLLLL.L..L.........
...........CCCCCCCCB................UU....IIIIPPPPMMMMMMMLL..LL..........
............CCCCC.C..............TTTUUUUIIIIIIPPPPPMMMMMMMM..............
.............CCC................TTTTUUUUUU.II.PPRRRRMMMMMMM..............
..............CC.C..............TTTTHHHHUU.IIII.RRRR..MO.................
...............CCCC.............TTTHHHHHUUU.II..RRRR..OOO..O.............
..................C.DDD.........TTTHHHHHHUUJ.....RR.....O................
...................DDDDDD........TTTJJJJHHJJJ.....R....O..O..............
...................DDDDDD............JJHHHJJ...........O.OO..............
...................VVVVDDDDD.........JJHHJJ................O..YY.........
...................VVVVVDDDD..........JJJJJ....................YY........
....................VVVVVVV..........JJJJJJ.................YY.Y.........
.....................EEEVVV...........JJJJ.................YYYYYY........
.....................EEEEV............JJJJ................NNNNNYYY.......
.....................EEEEE............JJJJ................NNNNYYYY.......
.....................EEEE..............JJ.................NN..YYYY.......
....................EEEE.......................................YY........
....................EEE.........................................Y........
....................EE...................................................
....................EE...................................................
.....................E...................................................
.........................................................................
.........................................................................
.........................................................................