............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
.......................AAA...............C..................
.................AAA.AAAAAA...............CC................
.................A..AAAAAA.............CCCCCCE..............
.............AAA..AA..AAA.......CC....CCCCCCEEEEEEE.........
........AAAAAAAAAA.AA..AA......CCCC..CCCCCCEEEEEEEEEE.......
........AAAAAAAAAA.....A.......CC.CCCCCCCCEEEEEEEEEEEE......
.......A...AAAAAA..AA............CCCCCCCCEEEEEEEEE.E........
...........AAAAAAA.AAA........CCCCCCCCCCEEEEEEEEE..E........
............AAAAAAAAA.......CCCCCCCCCCCEEEEEEEEE..E.........
............AAAAAAAA........CC.C.C..CCEEEEEEEEE.............
.............AAAAAA.............C.CCCEEEEEEEEE..E...........
..............AA..A.........DDD...CC.EEEEEEEEE.E............
...............AA..........DDDDDDD.CC..EEEEEE...............
................AA.........DDDDDDD.....EE..EE.E.............
..................BBB......DDDDDDDDD....E..E................
.................BBBBB......DDDDDDD.........EE..............
.................BBBBBBB......DDDDD.........................
..................BBBBB........DDDD...........F.F...........
...................BBBB........DDD...........FFFF...........
...................BBB.........DDD..........FFFFFF..........
...................BB...........D...........FFFFFF..........
..................BB...........................FF...........
..................B.........................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................